<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->

<!-- The css script below determines the appearance of the webpage -->
<style>
body {
  font: 11px sans-serif;
}
.lasso path {
  stroke: rgb(80,80,80);
  stroke-width:2px;
}
.lasso .drawn {
  fill-opacity:.05 ;
}
.lasso .loop_close {
  fill:none;
  stroke-dasharray: 4,4;
}
.lasso .origin {
  fill:#3399FF;
  fill-opacity:.5;
}
.not_possible {
  fill:rgb(200,200,200);
}
.possible {
  fill:#EC888C;
}
.dot{
    stroke: #000;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.tooltip {
  position: absolute;
  width: 250px;
  height: 28px;
  background: rgba(255,255,255,0.80);
  pointer-events: none;
}
.tooltip1 {
  position: absolute;
  width: 100px;
  height:20px;
  background: rgba(255,255,255,0.9);
  pointer-events: none;
}
/*The dropdown selectors*/
/*Coloring*/
.select1{
    margin-left: 122px;
    margin-top: 810px;
    position: absolute;
}
/*Searching*/
.select2{
    margin-left: 140px;
    margin-top: 960px;
    position: absolute;
}
/*?? Used in table in tabulate*/
.select3{
    position: absolute;
    margin-left: 50px;
    margin-top: 600px;
}
/*Transparent*/
.select4{
    margin-left: 237px;
    margin-top: 1060px;
    position: absolute;
}
/*Click on feature*/
.select5{
    margin-left: 190px;
    margin-top: 870px;
    position: absolute;
}
/*Shaping*/
.select6{
    margin-left: 135px;
    margin-top: 910px;
    position: absolute;
}
/*?? Default input textbox*/
input{
        width: 145px;
}
/*The checkbox*/
.input1{
  width : 40px;
}
/*Input textbox for circle and zoom*/
.input2{
  width : 225px;
  height : 25px;
}
/*Transparent*/
.form1 {
    text-align: left;
    position: absolute;
    margin-left: 20px;
    margin-top: 1100px;
}
/*Search*/
.form2 {
    text-align: left;
    position: absolute;
    margin-left: 20px;
    margin-top: 1010px;
}
/*Unused*/
.form3 {
    text-align: left;
    position: absolute;
    margin-left: 680px;
    margin-top: 850px;
}
/*Wrapper for each option*/
/*Coloring column*/
.p1 {
    margin-left: 20px;
    margin-top: 810px;
    position: absolute;
    font-size: 150%;
}
/*Searching column*/
.p2 {
    margin-left: 20px;
    margin-top: 960px;
    position: absolute;
    font-size: 150%;
}
/*Side table*/
.p3 {
    margin-left: 1000px;
    margin-top: 20px;
    position: absolute;
  white-space: nowrap;
    font-size: 150%;
}
/*Transparent column*/
.p4 {
    margin-left: 20px;
    margin-top: 1060px;
    position: absolute;
    font-size: 150%;
}
/*Spectrum and log*/
.p5 {
    margin-left: 20px;
    margin-top: 835px;
    position: absolute;
    font-size: 150%;
}
/*Click on feature*/
.p6 {
    margin-left: 20px;
    margin-top: 870px;
    position: absolute;
    font-size: 150%;
}
/*Shaping column*/
.p7 {
    margin-left: 20px;
    margin-top: 910px;
    position: absolute;
    font-size: 150%;
}
/*Zoom*/
.p8 {
    margin-left: 20px;
    margin-top: 770px;
    position: absolute;
    font-size: 150%;
}
/*Circle*/
.p9 {
    margin-left: 20px;
    margin-top: 730px;
    position: absolute;
    font-size: 150%;
}
/*Exact match - search*/
.p10 {
    margin-left: 20px;
    margin-top: 985px;
    position: absolute;
    font-size: 150%;
}
/*Exact match - transparent*/
.p11 {
    margin-left: 20px;
    margin-top: 1085px;
    position: absolute;
    font-size: 150%;
}
/*Display top predicted words*/
.p12 {
    margin-left: 20px;
    margin-top: 10px;
    position: absolute;
    font-size: 200%;
}
/*Display top frequent words*/
.p13 {
    margin-left: 20px;
    margin-top: 60px;
    position: absolute;
    font-size: 200%;
}
.bar rect {
  fill: steelblue;
}
.bar text {
  fill: #fff;
  font: 10px sans-serif;
}
/*Never referenced - unused*/
.div1 {
    position: absolute;
    height: 400px;
    width: 600px;
    margin-left:1000px;
}
/*Never referenced - unused*/
.div2 {
    position: absolute;
    margin-top: 400px;
    height: 400px;
    width: 600px;
    margin-left: 1000px;
}
/*Never referenced - unused*/
#legend-svg {
    vertical-align: top;
}
.point {
  fill: steelblue;
  stroke: #000;
}
</style>
<body>
<p class="p12" id="predicted_words"></p>
<p class="p13" id="frequent_words"></p>
<!-- <p class="p9"><b>Circle</b><input class="input1" type="checkbox" id="cbox4" value="fourth_checkbox"></input><input class = "input2" type="text" id="drawxy" placeholder="Select 1 pt after check"> </input> <button class = "input2" onclick="handleClick4()" value="Draw" >Draw</button></p> -->

<p class="p8"><b>Zoom</b><input class="input1" type="checkbox" id="cbox3" value="third_checkbox"></input><input class = "input2" type="text" id="zoomxy" placeholder="Select 2 pts after check"> </input> <button class = "input2" onclick="handleClick4()" value="Zoom" >Zoom</button></p>

<p class="p1" id="demo" ><b>Color by: </b></p>
<p class="p5">Options: spectrum<input class="input1" type="checkbox" id="cbox1" value="first_checkbox" onclick="handleClick3()">log<input class="input1" type="checkbox" id="cbox2" value="second_checkbox" onclick="handleClick3()"></p>


<p class="p6"><b>Click on feature: </b></p>

<p class="p7"><b>Shape by: </b></p>


<p class="p2" id="demo2" ><b>Search by: </b></p>
<p class="p10">Exact match: <input class="input1" type="checkbox" id="cbox5" value="fifth_checkbox" onclick="handleCheck()"></p>

<p class="p4" id="demo4" ><b>Transparent attribute: </b></p>
<p class="p11">Exact match: <input class="input1" type="checkbox" id="cbox6" value="sixth_checkbox" onclick="handleCheck1()"></p>

<!-- Side Table -->
<p class="p3" id="demo3"></p>


<!-- The handleClick() function will be executed when the search button is pressed  -->
<form name="myform" class="form2" onSubmit="return handleClick()">
      <input type="text" id="searchText" placeholder="Search text">
      <input name="Submit"  type="submit" value="Apply" >
</form>

<!-- The handleClick1() function will be executed when the transparent button is pressed  -->
<form name="myform1" class="form1" onSubmit="return handleClick1()">
      <p>Enter attribute value, and opacity values b/w 0 and 1:</p>
      <input type="text" id="transpText" placeholder="Match attri. val">
      <input type="text" id="opacityMatch" placeholder="Opacity (match)">
      <input type="text" id="opacityNoMatch" placeholder="Opacity (no match)">
      <input name="Submit"  type="submit" value="Apply">
</form>

<!-- These javascript modules are used to draw the interactive plot  -->
<script src="vendor/d3.v3.min.js" charset="utf-8"></script>
<script src="vendor/d3-path.v0.1.min.js"></script>
<script src="vendor/d3-shape.v0.6.min.js"></script>
<script src="vendor/lasso.min.js"></script>
<script src="vendor/crossfilter.min.js"></script>
<!-- Math script needs to be added to repo -->
<!-- <script src="math.min.js"></script> -->
<script src="dist/bundle.js"></script>
</body>
</html>
